--DROP TABLE SKYPE$MESSAGES PURGE;
CREATE
TABLE SKYPE$MESSAGES
(
    ROWID_ INTEGER,
    ID INTEGER,
    IS_PERMANENT INTEGER,
    CHATNAME VARCHAR2(4000 BYTE),
    TIMESTAMP_ INTEGER,
    AUTHOR VARCHAR2(4000 BYTE),
    FROM_DISPNAME VARCHAR2(4000 BYTE),
    CHATMSG_TYPE INTEGER,
    IDENTITIES VARCHAR2(4000 BYTE),
    LEAVEREASON INTEGER,
    BODY_XML CLOB,
    CHATMSG_STATUS INTEGER,
    BODY_IS_RAWXML INTEGER,
    EDITED_BY VARCHAR2(4000 BYTE),
    EDITED_TIMESTAMP INTEGER,
    NEWOPTIONS INTEGER,
    NEWROLE INTEGER,
    DIALOG_PARTNER VARCHAR2(4000 BYTE),
    OLDOPTIONS INTEGER,
    GUID CLOB,
    CONVO_ID INTEGER,
    TYPE INTEGER,
    SENDING_STATUS INTEGER,
    PARAM_KEY INTEGER,
    PARAM_VALUE INTEGER,
    REASON VARCHAR2(4000 BYTE),
    ERROR_CODE INTEGER,
    CONSUMPTION_STATUS INTEGER,
    AUTHOR_WAS_LIVE INTEGER,
    PARTICIPANT_COUNT INTEGER,
    PK_ID INTEGER,
    CRC INTEGER,
    REMOTE_ID INTEGER,
    CALL_GUID VARCHAR2(4000 BYTE),
    EXTPROP_CONTACT_REVIEW_DATE VARCHAR2(4000 BYTE),
    EXTPROP_CONTACT_RECEIVED_STAMP INTEGER,
    EXTPROP_CONTACT_REVIEWED INTEGER
)
ORGANIZATION EXTERNAL
(
    TYPE ORACLE_LOADER
    DEFAULT DIRECTORY SQLITE
    ACCESS PARAMETERS
    (
        RECORDS DELIMITED BY NEWLINE
        SKIP 2
        CHARACTERSET UTF8
        NOBADFILE NOLOGFILE NODISCARDFILE
        STRING SIZES ARE IN BYTES
        DISABLE_DIRECTORY_LINK_CHECK
        PREPROCESSOR EXE:'SKYPE$MESSAGES.sh'
        FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
        MISSING FIELD VALUES ARE NULL
        REJECT ROWS WITH ALL NULL FIELDS
        (
            ROWID_ CHAR,
            ID CHAR,
            IS_PERMANENT CHAR,
            CHATNAME CHAR(4000),
            TIMESTAMP_ CHAR,
            AUTHOR CHAR(4000),
            FROM_DISPNAME CHAR(4000),
            CHATMSG_TYPE CHAR,
            IDENTITIES CHAR(4000),
            LEAVEREASON CHAR,
            BODY_XML CHAR(32767),
            CHATMSG_STATUS CHAR,
            BODY_IS_RAWXML CHAR,
            EDITED_BY CHAR(4000),
            EDITED_TIMESTAMP CHAR,
            NEWOPTIONS CHAR,
            NEWROLE CHAR,
            DIALOG_PARTNER CHAR(4000),
            OLDOPTIONS CHAR,
            GUID CHAR(1048576),
            CONVO_ID CHAR,
            TYPE CHAR,
            SENDING_STATUS CHAR,
            PARAM_KEY CHAR,
            PARAM_VALUE CHAR,
            REASON CHAR(4000),
            ERROR_CODE CHAR,
            CONSUMPTION_STATUS CHAR,
            AUTHOR_WAS_LIVE CHAR,
            PARTICIPANT_COUNT CHAR,
            PK_ID CHAR,
            CRC CHAR,
            REMOTE_ID CHAR,
            CALL_GUID CHAR(4000),
            EXTPROP_CONTACT_REVIEW_DATE CHAR(4000),
            EXTPROP_CONTACT_RECEIVED_STAMP CHAR,
            EXTPROP_CONTACT_REVIEWED CHAR
        )
    )
    LOCATION('main.db')
)
NOPARALLEL
NOMONITORING
--REJECT LIMIT 100
;

/*
--test
SELECT *
FROM SKYPE$MESSAGES
WHERE INSTR(Body_XML, '\0A') > 0;
*/